import java_cup.runtime.*;
import Lexer.Token.Token;

class Parser;

/* Terminals stub#01 */
terminal           INTNUM,REALNUM;


/* Non-terminals stub#02 */
non terminal       program,block,stmts,stmt,type,bool,join,equality,rel,expr,term,unary,factor;
non terminal       declaration,assignment,single_if,if_else,single_while,do_while;

precedence left    ELSE;

/* The grammar */
program ::= block;

block   ::= SCOPE_START stmts SCOPE_END;

stmts   ::= stmts stmt
        |
            stmt
        ;
stmt    ::=
            declaration
        |
            assignment
        |
            single_if
        |
            if_else
        |
            single_while
        |
            do_while
        ;

/* user define stub#03 */

stmt    ::=
            block
        |
            error DELIMITER
        ;
type   ::= INT
        |
            REAL
        ;
bool   ::= join
        |
            bool OR join
        ;
join   ::= equality
        |
            join AND equality
        ;
equality::= rel
        |
            equality EQ rel
        |
            equality NEQ rel
        ;
rel    ::= expr LESS_THAN expr
        |
            expr GREATER_THAN expr
        |
            expr LESS_EQUAL expr
        |
            expr GREATER_EQUAL expr
        |
            expr
        ;
expr   ::= term
        |
            expr MINUS term
        |
            expr ADD term
        ;

term   ::= unary
        |
            term TIMES unary
        |
            term DIVIDE unary
        |
            term MOD unary
        ;
unary  ::= NOT unary
        |
            MINUS unary
        |
            factor
        ;

factor ::= BRACKET_LEFT bool BRACKET_RIGHT
        |
            ID
        |
            INTNUM:dint
            {:
                Token token = (Token)dint;
                RESULT=new Int(token,Type.Int,1);
                System.out.println("int");
            :}
        |
            REALNUM:real
            {:
                Token token = (Token)real;
                RESULT=new Real(real,Type.Real,0.2);
                System.out.println("real");
            :}
        ;



